# ddd-spike

./: .gitignore  README.md  pom.xml  todo.md
src/main/java/org/mox/spikes/domain/: Aggregate.java  EventSourcedAggregate.java
src/main/java/org/mox/spikes/domain/apis/: Command.java  DomainEvent.java  DomainEventHandler.java  Entity.java  ValueObject.java
src/main/java/org/mox/spikes/domain/customisation/: Car.java  CarId.java  CustomisationService.java
src/main/java/org/mox/spikes/domain/customisation/commands/: ApplyCustomTires.java
src/main/java/org/mox/spikes/domain/events/: ColorChanged.java  TireSizeChanged.java
src/main/java/org/mox/spikes/domain/guice/: InMemoryEventStoreModule.java  ServicesDependenciesModule.java  ServicesModule.java
src/main/java/org/mox/spikes/domain/handlers/: CustomisationEventsHandler.java  DomainEventHandler.java
src/main/java/org/mox/spikes/domain/infrastructure/: DomainEventPublisher.java  DomainEventSubscriber.java
src/main/java/org/mox/spikes/domain/registration/: DrivingLicense.java  Plate.java  PlateId.java  RegistrationService.java
src/main/java/org/mox/spikes/domain/repository/: BaseInMemoryRepository.java  EventStoreRepository.java  InMemoryCarRepository.java  InMemoryDrivingLicenceRepository.java  Repository.java
src/main/java/org/mox/spikes/domain/repository/events/: BaseJsonSerializer.java  CleanableStore.java  EventSerializer.java  EventStore.java  InMemoryEventStore.java  StoredEvent.java
src/main/java/org/mox/spikes/domain/repository/events/sourcing/: DefaultEventStream.java  DispatchableDomainEvent.java  EventNotifiable.java  EventStore.java  EventStoreProvider.java  EventStream.java  EventStreamId.java  InMemoryEventStore.java
src/main/java/org/mox/spikes/domain/repository/exceptions/: RepositoryException.java
src/main/java/org/mox/spikes/domain/utils/: Closure.java  Folder.java
src/test/java/org/mox/spikes/domain/: AggregateTestCase.java  TemperatureIncreased.java  Thermometer.java  ThermometerCreated.java  ThermometerTestCase.java  TreeTestCase.java
src/test/java/org/mox/spikes/domain/customisation/: CustomisationServiceTestCase.java  EasyMockGenericsBugReportTestCase.java  MultiThreadedCustomisationTestCase.java
src/test/java/org/mox/spikes/domain/events/: DomainEventPublisherThreadTestCase.java  EventSerializerTestCase.java
src/test/java/org/mox/spikes/domain/guice/: InjectionTestCase.java  TestServicesDependenciesModule.java
src/test/java/org/mox/spikes/domain/repository/: EventStoreInMemThermometerRepository.java  InMemoryCarRepositoryTestCase.java
src/test/java/org/mox/spikes/domain/repository/events/: InMemoryEventStoreTestCase.java
src/test/java/org/mox/spikes/domain/repository/events/sourcing/: BaseEventStoreTestCase.java  ChronicleEventStore.java  ChronicleEventStoreTestCase.java  InMemoryEventStoreTestCase.java
src/test/java/org/mox/spikes/monad/optional/: Optional.java  OptionalTestCase.java
src/test/java/org/mox/spikes/monad/reader/: Reader.java
src/test/java/org/mox/spikes/monad/state/: Just.java  Maybe.java  MaybeTestCase.java  Nothing.java
src/test/java/org/mox/spikes/monad/transaction/: Rollback.java  Success.java  Transaction.java  TransactionTestCase.java
src/test/java/org/mox/spikes/monad/validation/: Failure.java  Success.java  Validation.java  ValidationTestCase.java
src/test/resources/: log4j.properties
